# PeacefulCoding

./: LICENSE  PeacefulCoding.sln  README.md
.github/workflows/: CoolFluentHelpers-deploy.yml
CoolFluentHelpers/: AsQuery.cs  CoolFluentHelpers.csproj  ExpressionBuilder.cs  ExpressionBuilderForCollection.cs  ExpressionComparison.cs  ExpressionHelperExtensions.cs  ExpressionMaker.cs  ExpressionMakerField.cs  PredicateBuilder.cs  QueryOperationConverter.cs
CoolFluentHelpers/Obsolete/: ExpressionMaker.cs
CoolUnitTests/: BasicTests.cs  CoolUnitTests.csproj  Person.cs
