<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Title>CoolFluentHelpers</Title>
    <Copyright>Copyright (c) 2023 Noe de Paz &lt;ndepaz2016@gmail.com&gt;</Copyright>
    <RepositoryUrl>https://github.com/ndepaz/PeacefulCoding</RepositoryUrl>
    <PackageTags>v1.0.0</PackageTags>
    <PackageReleaseNotes>initial</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
  </ItemGroup>

</Project>
