<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Title>CoolFluentHelpers</Title>
    <Copyright>Copyright (c) 2023 Noe de Paz &lt;ndepaz2016@gmail.com&gt;</Copyright>
    <RepositoryUrl>https://github.com/ndepaz/PeacefulCoding</RepositoryUrl>
    <PackageTags>v1.1.3</PackageTags>
    <PackageReleaseNotes>initial</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ndepaz/PeacefulCoding</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Noe de Paz</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>programming_fun.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\resources\programming_fun.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
  </ItemGroup>

</Project>
